{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "paths": {
      "@jobfitcheck/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*", "../../apps/api/src/jobs/entities/**/*"],
  "exclude": ["node_modules", "dist"]
}
